server.port=8060
employee.login.cookie.key=TT_TOKEN
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://47.100.56.42/xzmng
spring.datasource.username=root
spring.datasource.password=vKdaCaOeLL3KMSgR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spirng.datasource.jpa.show-sql=true
spring.redis.host=47.100.56.42